<!DOCTYPE html>
<html>
  <head>
    <title>HNSC</title>
    <link
      rel="icon"
      href="flat-number-icons-psd-set-photoshop-psds.png"
      type="image/png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #555;
      }

      @keyframes blink {
        0% {
          background-color: grey;
        }
        50% {
          background-color: white;
        }
        100% {
          background-color: grey;
        }
      }

      #result {
        animation: blink 2s infinite;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
        padding: 10px;
        border-radius: 2px;
      }

      /* Learn More section */
      #learnMore {
        background-color: #f9f9f9;
        padding: 20px;
        margin-top: 20px;
      }

      #learnMore h2 {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
      }

      #learnMore ul {
        list-style-type: none;
        padding: 0;
      }

      #learnMore li {
        margin-bottom: 5px;
      }

      #learnMore a {
        text-decoration: none;
        color: #0073e6;
        transition: color 0.3s ease;
      }

      #learnMore a:hover {
        color: #0050a3;
      }

      /* Add borders to the entire table */
      #conversionHistory {
        border-collapse: collapse;
        width: 100%;
      }

      /* Style the table headers */
      #conversionHistory th {
        background-color: #a0c4c6;
        color: rgb(17, 15, 15);
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      /* Style the table cells */
      #conversionHistory td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      /* Add a background color on alternate rows */
      #conversionHistory tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Harshini's Number System Converter</h1>

    <div class="container">
      <h2><div id="result" style="display: none"></div></h2>

      <label for="decimalInput">Decimal:</label>
      <input type="text" id="decimalInput" />
      <button onclick="convertToBinary()">Convert to Binary</button>
      <button onclick="convertToHexadecimal()">Convert to Hexadecimal</button>
      <button onclick="convertToOctalFromDecimal()">Convert to Octal</button>

      <br /><br />

      <label for="binaryInput">Binary:</label>
      <input type="text" id="binaryInput" />
      <button onclick="convertToDecimalFromBinary()">Convert to Decimal</button>

      <br /><br />

      <label for="hexadecimalInput">Hexadecimal:</label>
      <input type="text" id="hexadecimalInput" />
      <button onclick="convertToDecimalFromHexadecimal()">
        Convert to Decimal
      </button>

      <br /><br />

      <label for="octalInput">Octal:</label>
      <input type="text" id="octalInput" />
      <button onclick="convertToDecimalFromOctal()">Convert to Decimal</button>

      <br /><br />

      <h2>Conversion History</h2>
      <table id="conversionHistory">
        <thead>
          <tr>
            <th>Input</th>
            <th>Conversion</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <!-- Conversion history rows will be added here -->
        </tbody>
      </table>
      <div id="learnMore">
        <h2>Learn More</h2>
        <ul>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Binary_number"
              target="_blank"
              >Binary Number System</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Hexadecimal" target="_blank"
              >Hexadecimal Number System</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Octal" target="_blank"
              >Octal Number System</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Decimal" target="_blank"
              >Decimal Number System</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Number_conversion"
              target="_blank"
              >Number System Conversion</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Methods_of_computing_square_roots"
              target="_blank"
              >Calculation Methods</a
            >
          </li>
        </ul>
      </div>
    </div>

    <script>
      function clearInput() {
        document.getElementById("decimalInput").value = "";
        document.getElementById("binaryInput").value = "";
        document.getElementById("hexadecimalInput").value = "";
        document.getElementById("octalInput").value = "";
      }

      function addToHistory(input, conversion, result) {
        clearInput();
        const historyTable = document
          .getElementById("conversionHistory")
          .getElementsByTagName("tbody")[0];
        const newRow = historyTable.insertRow(0);
        const inputCell = newRow.insertCell(0);
        const conversionCell = newRow.insertCell(1);
        const resultCell = newRow.insertCell(2);
        inputCell.innerHTML = input;
        conversionCell.innerHTML = conversion;
        resultCell.innerHTML = result;
      }

      function convertToBinary() {
        const decimalInput = document.getElementById("decimalInput").value;
        if (/^\d+$/.test(decimalInput)) {
          const binaryResult = parseInt(decimalInput).toString(2);
          document.getElementById("result").style.display = "block";
          document.getElementById(
            "result"
          ).innerHTML = `${binaryResult} is the binary result of decimal input ${decimalInput}`;
          addToHistory(decimalInput, "Decimal to Binary", binaryResult);
        } else {
          clearInput();
          document.getElementById("result").style.display = "block";
          document.getElementById("result").innerHTML = "Invalid decimal input";
        }
      }

      function convertToHexadecimal() {
        const decimalInput = document.getElementById("decimalInput").value;
        if (/^\d+$/.test(decimalInput)) {
          const hexadecimalResult = parseInt(decimalInput)
            .toString(16)
            .toUpperCase();
          document.getElementById("result").style.display = "block";
          document.getElementById(
            "result"
          ).innerHTML = `0x${hexadecimalResult} is the hexadecimal result of decimal input ${decimalInput}`;
          addToHistory(
            decimalInput,
            "Decimal to Hexadecimal",
            `0x${hexadecimalResult}`
          );
        } else {
          clearInput();
          document.getElementById("result").style.display = "block";
          document.getElementById("result").innerHTML = "Invalid decimal input";
        }
      }

      function convertToOctalFromDecimal() {
        const decimalToOctalInput =
          document.getElementById("decimalInput").value;
        if (/^\d+$/.test(decimalToOctalInput)) {
          const octalResult = (+decimalToOctalInput).toString(8); // Convert to octal string
          document.getElementById("result").style.display = "block";
          document.getElementById(
            "result"
          ).innerHTML = `${octalResult} is the Octal result of decimal input ${decimalToOctalInput}`;
          addToHistory(decimalToOctalInput, "Decimal to Octal", octalResult);
        } else {
          clearInput();
          document.getElementById("result").style.display = "block";
          document.getElementById("result").innerHTML = "Invalid decimal input";
        }
      }

      function convertToDecimalFromOctal() {
        const octalInput = document.getElementById("octalInput").value;

        // Check if the input is a valid octal string
        if (/^[0-7]+$/.test(octalInput)) {
          const decimalResult = parseInt(octalInput, 8); // Parse as base 8 (octal)
          document.getElementById("result").style.display = "block";
          document.getElementById(
            "result"
          ).innerHTML = `${decimalResult} is the decimal result of octal input ${octalInput}`;
          addToHistory(octalInput, "Octal to Decimal", decimalResult);
        } else {
          clearInput();
          document.getElementById("result").style.display = "block";
          document.getElementById("result").innerHTML = "Invalid octal input";
        }
      }

      function convertToDecimalFromBinary() {
        const binaryInput = document.getElementById("binaryInput").value;

        // Check if the input is a valid binary string
        if (/^[01]+$/.test(binaryInput)) {
          const decimalResult = parseInt(binaryInput, 2); // Parse as base 2 (binary)
          document.getElementById("result").style.display = "block";
          document.getElementById(
            "result"
          ).innerHTML = `${decimalResult} is the decimal result of binary input ${binaryInput}`;
          addToHistory(binaryInput, "Binary to Decimal", decimalResult);
        } else {
          clearInput();
          document.getElementById("result").style.display = "block";
          document.getElementById("result").innerHTML = "Invalid binary input";
        }
      }

      function convertToDecimalFromHexadecimal() {
        const hexadecimalInput =
          document.getElementById("hexadecimalInput").value;

        // Check if the input is a valid hexadecimal string
        if (/^[0-9A-Fa-f]+$/.test(hexadecimalInput)) {
          const decimalResult = parseInt(hexadecimalInput, 16); // Parse as base 16 (hexadecimal)
          document.getElementById("result").style.display = "block";
          document.getElementById(
            "result"
          ).innerHTML = `${decimalResult} is the decimal result of hexadecimal input ${hexadecimalInput}`;
          addToHistory(
            hexadecimalInput,
            "Hexadecimal to Decimal",
            decimalResult
          );
        } else {
          clearInput();
          document.getElementById("result").style.display = "block";
          document.getElementById("result").innerHTML =
            "Invalid hexadecimal input";
        }
      }
    </script>
  </body>
</html>
